<!DOCTYPE html>
<html>
  <head>
    <title>Major Based Scholarships</title>
    <style>
	  body {
	    background-color: white;
	  	text-align: center;    
	  }	
	</style>
  </head>
  <body>
    <h1 style="color:#FE810A;">Major Based Scholarships</h1>  
	<h3>STEM Scholarships</h3>
    <p>AFCEA Science, Technology, Engineering, and Math (STEM) Major Scholarships for Undergraduate Students: Undergraduate candidates must be at least second-year college students enrolled as sophomores or juniors full-time in a four-year college or university at the time of application. Expected graduation date cannot be in the year the scholarship is awarded.<br/> Click <a href="https://www.afcea.org/site/?q=foundation/scholarships/stem-majors">here</a> for more information!</p>
	<h3>Aspiring Teacher Scholarships</h3>
    <p>Nancy Larson Foundation College Scholarship: To support prospective educators, author and publisher Nancy Larson awards scholarships to college students striving to become elementary school teachers.<br/> Click <a href="https://www.alleducationschools.com/financial-aid/teaching-scholarships/">here</a> for more information!</p>

	</p>
  </body>
</html>